{
    "General": {
        "screenWidth": 525,
        "screenHeight": 286,
        "fps": 30,
        "pos": [
            3068,
            227
        ],
        "fonts": {
            "title": "Outline.ttf",
            "general": "Songarak.ttf"
        }
    },
    "Physics": {
        "box_width": 100,
        "box_height": 50,
        "ball_radius": 10,
        "gravity": -200.0
    },
    "Camera": {
        "mtx": [
            [
                1000.8078815209406,
                0.0,
                276.3822002615808
            ],
            [
                0.0,
                1004.6157594068095,
                312.57601941517186
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        "dist": [
            [
                -0.6341139783492213,
                4.188866829725889,
                0.0052945339221485985,
                -0.002735534582303527,
                -20.927672731464938
            ]
        ],
        "rvecs": [
            [
                [
                    0.3838088837070861
                ],
                [
                    0.3422752392937932
                ],
                [
                    1.676844424446019
                ]
            ],
            [
                [
                    -0.6235318688124407
                ],
                [
                    0.9348488540831237
                ],
                [
                    1.806653391691965
                ]
            ],
            [
                [
                    -0.6339403151340632
                ],
                [
                    0.9321154559730626
                ],
                [
                    1.7198681935395463
                ]
            ],
            [
                [
                    0.9362742300193782
                ],
                [
                    0.8346107939178644
                ],
                [
                    1.6346883605205322
                ]
            ],
            [
                [
                    0.197649272906317
                ],
                [
                    0.2493138382871778
                ],
                [
                    1.4569946288885727
                ]
            ]
        ],
        "tvecs": [
            [
                [
                    0.10444220208439205
                ],
                [
                    -0.08451632992165495
                ],
                [
                    0.2824689046919943
                ]
            ],
            [
                [
                    0.13990265885009998
                ],
                [
                    -0.02136385584542966
                ],
                [
                    0.20315675621273663
                ]
            ],
            [
                [
                    0.08788404208658214
                ],
                [
                    -0.05265592336672472
                ],
                [
                    0.26968838558488034
                ]
            ],
            [
                [
                    0.09392149427059085
                ],
                [
                    -0.08695089856595074
                ],
                [
                    0.27480991567244234
                ]
            ],
            [
                [
                    0.10488102296711875
                ],
                [
                    -0.1058731622967041
                ],
                [
                    0.31156077444916286
                ]
            ]
        ]
    },
    "Surface": [
        [
            1.4566478032815717,
            -0.007508493831348323,
            -27.939105546447045
        ],
        [
            0.04669677349616614,
            1.5367483641465582,
            -245.2769253692261
        ],
        [
            -3.4607305324879036e-05,
            0.0001330252387087905,
            1.0
        ]
    ],
    "Colors": [
        -85.41666666666667,
        15.625,
        6.666666666666667
    ]
}