{
    "General": {
        "screenWidth": 801,
        "screenHeight": 488,
        "fps": 30,
        "pos": [
            246,
            110
        ],
        "fonts": {
            "title": {
                "family": "Keleti.ttf",
                "size": {
                    "s": 24,
                    "m": 32,
                    "l": 80
                }
            },
            "general": {
                "family": "Songarak.ttf",
                "size": {
                    "s": 17,
                    "m": 22,
                    "l": 32
                }
            }
        }
    },
    "Menu": {
        "Colors": {
            "Accent": [
                253,
                178,
                111
            ],
            "Text": {
                "Light": [
                    253,
                    248,
                    146
                ],
                "Dark": [
                    162,
                    78,
                    130
                ],
                "Normal": [
                    191,
                    94,
                    111
                ]
            },
            "Shadows": [
                178,
                83,
                103
            ]
        }
    },
    "Shooter": {
        "Player": "\u0410\u0410\u0410",
        "Colors": {
            "Accent": [
                209,
                128,
                128
            ],
            "Text": {
                "Light": [
                    153,
                    162,
                    168
                ],
                "Dark": [
                    43,
                    74,
                    99
                ],
                "Normal": [
                    60,
                    119,
                    141
                ]
            },
            "Shadows": [
                236,
                242,
                232
            ]
        }
    },
    "Lines": {
        "Player": "\u041f\u0438\u043a",
        "Physics": {
            "box_width": 100,
            "box_height": 50,
            "ball_radius": 10,
            "Gravity": -200.0
        },
        "Colors": {
            "Accent": [
                253,
                245,
                206
            ],
            "Text": {
                "Light": [
                    200,
                    185,
                    249
                ],
                "Dark": [
                    43,
                    74,
                    99
                ],
                "Normal": [
                    109,
                    66,
                    176
                ]
            },
            "Shadows": [
                168,
                122,
                231
            ]
        }
    },
    "Camera": {
        "url": 1,
        "mtx": [
            [
                1000.8078815209406,
                0.0,
                276.3822002615808
            ],
            [
                0.0,
                1004.6157594068095,
                312.57601941517186
            ],
            [
                0.0,
                0.0,
                1.0
            ]
        ],
        "dist": [
            [
                -0.6341139783492213,
                4.188866829725889,
                0.0052945339221485985,
                -0.002735534582303527,
                -20.927672731464938
            ]
        ],
        "rvecs": [
            [
                [
                    0.3838088837070861
                ],
                [
                    0.3422752392937932
                ],
                [
                    1.676844424446019
                ]
            ],
            [
                [
                    -0.6235318688124407
                ],
                [
                    0.9348488540831237
                ],
                [
                    1.806653391691965
                ]
            ],
            [
                [
                    -0.6339403151340632
                ],
                [
                    0.9321154559730626
                ],
                [
                    1.7198681935395463
                ]
            ],
            [
                [
                    0.9362742300193782
                ],
                [
                    0.8346107939178644
                ],
                [
                    1.6346883605205322
                ]
            ],
            [
                [
                    0.197649272906317
                ],
                [
                    0.2493138382871778
                ],
                [
                    1.4569946288885727
                ]
            ]
        ],
        "tvecs": [
            [
                [
                    0.10444220208439205
                ],
                [
                    -0.08451632992165495
                ],
                [
                    0.2824689046919943
                ]
            ],
            [
                [
                    0.13990265885009998
                ],
                [
                    -0.02136385584542966
                ],
                [
                    0.20315675621273663
                ]
            ],
            [
                [
                    0.08788404208658214
                ],
                [
                    -0.05265592336672472
                ],
                [
                    0.26968838558488034
                ]
            ],
            [
                [
                    0.09392149427059085
                ],
                [
                    -0.08695089856595074
                ],
                [
                    0.27480991567244234
                ]
            ],
            [
                [
                    0.10488102296711875
                ],
                [
                    -0.1058731622967041
                ],
                [
                    0.31156077444916286
                ]
            ]
        ]
    },
    "Surface": [
        [
            1.5553408801844737,
            0.016372009265099702,
            -283.0229241657789
        ],
        [
            0.014032212253918099,
            1.641768833708422,
            -309.53657010918016
        ],
        [
            -1.1845956362085146e-05,
            0.00018643689735082318,
            1.0
        ]
    ],
    "Colors": [
        -34,
        -1,
        -2
    ]
}